* {
    box-sizing: border-box;
}
body {
    display: grid;
    background: teal;
    grid-template-columns: repeat(20, 80px);
    grid-template-rows: repeat(20, 50px);
}

nav {
    display: grid; /* Change to grid display */
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 18;
    background: white;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto 1fr; /* Two columns */
}

#hero {
    display: flex;
    background: black;
    grid-row-start: 3;
    grid-row-end: 11;
    grid-column-start: 2;
    grid-column-end: 18;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#subnav {
    grid-row-start: 11;
    grid-row-end: 13;
    grid-column-start: 2;
    grid-column-end: 18;
    background: white;
    display: flex;
    justify-content: space-between;
    

    

}

main {
    background: white;
    grid-row-start: 13;
    grid-row-end: 21;
    grid-column-start: 2;
    grid-column-end: 18;
    margin-bottom: 40px;
}

#destinations {
    margin-left: 10px;
}

button {
    height: 29px;
}

#actions {
    display: flex; /* Display buttons in a flex container */
    justify-content: flex-end; /* Align buttons to the end of the container */
}

.signin-button,
.signup-button {
    margin-left: 10px; /* Adjusted margin */
    border: none;
    border-radius: 10px;
}

.signup-button {
    background:  pink;
    
}

#heading1{
    color: white;
    font-size: 40px;

}

.subheading {
    color: white;
    margin-top: 20px;
    font-size: 20px;
   
    
}
#input {
    width: 480px;
    height: 50px;
    padding: 10px;
    margin: 8px 0;

    border: 1px solid #ccc;
    border-radius: 20px; 
    box-sizing: border-box;
    margin-top: 80px;
}

.trending {
    color: white;
    justify-content: space-between;
    /* margin-bottom: -200px; */
}
#please {
    margin-left: 30px;
    margin-top: 30px;
    background: none;
    border-radius: 10%;
}
#freiza {
    margin-right: 30px;
    margin-top: 30px;
    background: none;
    border-radius: 10%;
}
.main {
    background: white;
    grid-row: 13 / 18;
    grid-column-start: 2;
    grid-column-end: 18;
    justify-content: space-between;
    display: flex;
    
}
.groot {
    background: grey;
    width: 300px;
    align-self: center;
    height: 200px;
    margin-left: 60px;
    border-radius: 10%;
}
.iron {
    background: grey;
    width: 300px;
    align-self: center;
    height: 200px;
    border-radius: 10%;
}
.rocket {
    background: grey;
    width: 300px;
    align-self: center;
    height: 200px;
    margin-right: 40px;
    border-radius: 10%;
    
}